{
    "widget":{
        "name":"ЮСИ-Ипотека АБП",
        "short_description":"Виджет по автоматизации бизнес-процесса \"Ипотека\"",
        "description":"Виджет по автоматизации бизнес-процесса \"Ипотека\""
    },
    "settings":{
        "login":"Логин",
        "api_key":"ключ API",
        "account":"Аккаунт",
        "try_free": "Попробовать бесплатно"
    },
    "advanced":{
        "title":"Расширенные настройки виджета по автоматизации бизнес-процесса \"Ипотека\""
    }
}
